* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  font-family: "Roboto", sans-serif;
}

body {
  width: 100vw; 
  height: 100vh; 
}

#page-title {
  text-align: center; 
  margin: 3rem; 
}

#navbar {
  width: 100%; 
  display: flex; 
  justify-content: center; 
  gap: 1rem; 
}

#add-button {
  background-color: white; 
}

.nav-button, #add-task {
  padding: 0.15rem;
  background-color: white; 
}

#navbar > button:hover, #add-task:hover {
  background-color: rgb(213, 213, 213); 
  cursor: pointer; 
}

#grid-container {
  width: 80%; 
  margin: 0 auto; 
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(150px, 1fr)); 
  gap: 1rem;
  margin-top: 4rem; 
}

#button-container {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin-top: 4rem; 
}